spring.datasource.url=jdbc:mysql://localhost:3306/InMyHouse
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

inmyhouse.app.jwtSecret=inMyHouseJWTSecret
inmyhouse.app.jwtExpirationMs=86400000
inmyhouse.app.jwtCookieName=inMyHouseToken
